# demo

./: 1.txt  new.xsd  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: PageController.java  ResultController.java  Xml2Tree.java  Xml2TreeController.java
src/main/java/com/example/demo/mapper/: ResultMapper.java
src/main/java/com/example/demo/pojo/: Node.java  Xpaths.java
src/main/java/com/example/demo/service/: ResultService.java  ServiceImpl.java
src/main/java/com/example/demo/service/serviceImpl/: ResultServiceImpl.java
src/main/java/com/example/demo/utils/: FormatJson.java  WebMvcConfig.java  Xml2json.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: head.css  result.css
src/main/resources/static/js/: head.js  result.js
src/main/resources/templates/: head.html  hello.html  index.jsp  result.html
src/test/java/com/example/demo/: ResultTest.java
