logging.level.org.springframework.web= trace

##thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.cache=false  

#logging.level.root = info
#logging:
#level:
#root: info
#org.mybatis: debug
#java.sql=debug
#org.springframework.web= trace
