<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="zh">
<div th:replace="/head::myHeader"></div>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <link rel="stylesheet" th:href="@{/static/jstree/dist/themes/default/style.min.css}"/>
    <script type="text/javascript" th:src="@{/static/jstree/dist/jstree.min.js}" rel="stylesheet"></script>
    <link th:href="@{~/static/css/head.css}" rel="stylesheet" type="text/css" >
    <script th:src="@{~/static/js/head.js}"></script>
    <title>Title</title>
    <style>
        html {
            margin: 0;
            padding: 0;
            font-size: 62.5%;
        }

        body {
            max-width: 1500px;
            min-width: 300px;
            margin: 0 auto;
            padding: 20px 10px;
            font-size: 14px;
            font-size: 1.4em;
        }

        h1 {
            font-size: 1.8em;
            text-align: center;
        }

        .demo {
            overflow: auto;
            border: 1px solid silver;
            min-height: 600px;
            max-width: 500px;
            margin-top: 20px;
        }

        #file1 {
            float: left;
            width: 430px;
            padding: 10px;
        }

        #file2 {
            float: left;
            width: 430px;
            padding: 10px;
        }

        #result {
            float: left;
            width: 400px;
            padding: 0px;
            margin-top: 150px;
        }

        .xpath {
            width: 330px;
            height: 30px;
            font-size: 20px;
        }

        .xp1, .xp2 {
            margin-bottom: 50px;
        }

        #save_button {
            text-align: center;
            font-size: 20px;
            margin-left: 100px;
        }

        #mes {
            color: red;
        }
    </style>
    <link/>

    <script>

        function UploadFile1() {
            var type = "file";          //后台接收时需要的参数名称，自定义即可
            var id = "filename1";            //即input的id，用来寻找值
            var formData = new FormData();
            formData.append(type, $("#" + id)[0].files[0]);    //生成一对表单属性
            var fn1 = "";
            $.ajax({
                type: "POST",           //因为是传输文件，所以必须是post
                url: '/upload',         //对应的后台处理类的地址
                data: formData,
                processData: false,
                contentType: false,
                dataType: 'json',
                success: function (data) {
                    fn1 = $("#filename1").val();			//带路径的文件名
                    fn1 = fn1.substring(fn1.lastIndexOf("\\") + 1, fn1.lastIndexOf("."));		//文件名
                    var jsonstr = "[]";
                    var jsonarray = eval('(' + jsonstr + ')');
                    var arrays = data;

                    for (var i = 0; i < arrays.length; i++) {
                        var arr = {
                            "id": arrays[i].id,
                            "parent": arrays[i].parent,
                            "text": arrays[i].text,
                            "icon": arrays[i].icon
                        }
                        jsonarray.push(arr);
                    }
                    console.log(jsonarray);
                    //$('#tree1').data('jstree', false).empty();
                    $('#tree1').jstree({
                        'core': {
                            'data':
                            jsonarray
                        }
                    });

                    $('#tree1').on('activate_node.jstree', function (e, data) {//点击事件
                        var tree = $('#tree1').jstree();
                        console.log(tree.get_path(data.node, '/', false));
                        $("#xpath1").val(tree.get_path(data.node, '/', false));

                    });
                    $("#fn1").val(fn1);
                    alert($("#fn1").val());
                    jsonarray = null;
                }
            });
        }

        function UploadFile2() {
            //alert(type);
            var type = "file";          //后台接收时需要的参数名称，自定义即可
            var id = "filename2";            //即input的id，用来寻找值
            var formData = new FormData();
            formData.append(type, $("#" + id)[0].files[0]);    //生成一对表单属性
            var fn2 = "";
            $.ajax({
                type: "POST",           //因为是传输文件，所以必须是post
                url: '/upload',         //对应的后台处理类的地址
                data: formData,
                processData: false,
                contentType: false,
                dataType: 'json',
                success: function (data) {
                    fn2 = $("#filename2").val();				//带路径的文件名
                    fn2 = fn2.substring(fn2.lastIndexOf("\\") + 1, fn2.lastIndexOf("."));	//文件名
                    var jsonstr = "[]";
                    var jsonarray = eval('(' + jsonstr + ')');
                    var arrays = data;

                    for (var i = 0; i < arrays.length; i++) {
                        var arr = {
                            "id": arrays[i].id,
                            "parent": arrays[i].parent,
                            "text": arrays[i].text,
                            "icon": arrays[i].icon
                        }
                        jsonarray.push(arr);
                    }
                    console.log(jsonarray);
                    //$('#tree2').data('jstree', false).empty();
                    $('#tree2').jstree({
                        'core': {
                            'data':
                            jsonarray
                        }
                    });

                    $('#tree2').on('activate_node.jstree', function (e, data) {//点击事件
                        var tree = $('#tree2').jstree();
                        console.log(tree.get_path(data.node, '/', false));
                        $("#xpath2").val(tree.get_path(data.node, '/', false));

                    });
                    $("#fn2").val(fn2);
                    alert($("#fn2").val());
                    jsonarray = null;
                }
            });
        }

	 $(function(){
		$('#save_button').click(function(){
			
			$.ajax({
				type: "get",           //因为是传输文件，所以必须是post
				url: '/saveXpath',         //对应的后台处理类的地址
				data: {'filename1':$("#fn1").val(),'filename2':$("#fn2").val(),'xpath1':$("#xpath1").val(),'xpath2':$("#xpath2").val()},
				contentType: false,
				dataType: 'json',
				success: function (data) {
					//alert(data == false);
					if (data == false)

						$("#mes").html("添加失败");
					else
						$("#mes").html("添加成功");
				}
			});

            });
        });


    </script>
</head>
<body>

<div id="file1">
    <h1>文件一</h1>
    <input type="file" id="filename1" name="myfile"/>
<!--    <input type="button" onclick="UploadFile1()" value="上传"/>-->
    <button class="btn btn-primary" onclick="UploadFile1()">上传</button>
    <div id="tree1" class="demo"></div>
</div>

<div id="result">
    <div class="xp1">
        节点一：<input type="text" class="xpath" id="xpath1" name="xpath1" placeholder="请点选文件一节点或者自行输入"/>
    </div>


    <div class="xp2">
        节点二：<input type="text" class="xpath" id="xpath2" name="xpath2" placeholder="请点选文件二节点或者自行输入" style="width: 300px;word-wrap: break-word;word-break: break-all"/>
    </div>
    <button id="save_button">添加这对节点</button>
    <span id="mes"></span>

</div>

<div id="file2">
    <h1>文件二</h1>
    <input type="file" id="filename2" name="myfile"/>
    <button type="submit" class="btn btn-primary" onclick="UploadFile2()">上传</button>
    <div id="tree2" class="demo"></div>
</div>

<input id="fn1" type="hidden"/>
<input id="fn2" type="hidden"/>
</body>
</html>
